<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<h2>Form Biodata</h2>
	<hr>
	<form>
		<label>Nim : </label>
		<input type="text" name="textnim" size="20" maxlength="15" placeholder="Masukin nim anda">
		<br>
		<br>
		<label>Nama : </label>
		<input type="text" name="textnama" size="20" maxlength="25" placeholder="Masukin nama anda">
		<br>
		<br>
		<label for="">Jurusan : </label>
		<select name="optjurusan" id="">
			<br>
			<option value="D3TI"> D3 TI</option>
			<option value="s1 Ilkom"> S1 ILKOM</option>
		</select>
		<br>
		<br>
		<br>
		<label for="">Jenis Kelamin</label>
		<br>
		<input type="radio" value="L"name="rbjk"> Laki-Laki
		<br>
		<input type="radio" value="P"name="rbjk"> Perempuan
		<br>
		<br>

		<input type="submit" value="Simpan">
		<input type="reset" value="Batal">
		
	</form> 

</body> 
</html>